{
    "Group": "GoldenToolsAndArmor",
    "Name": "GoldenToolsAndArmor",
    "Version": "1.0.0",
    "Description": "",
    "Authors": [
        {
            "Name": "Denos"
        }
    ],
    "Website": "example.org",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "org.example.plugin.ExamplePlugin",
    "IncludesAssetPack": true
}